# gson-complex-examples

./: README.md  pom.xml
src/main/java/com/nicolasodano/gson/example1/: Address.java  AddressesDeserializer.java  Contact.java  ContactsDeserializer.java  RunExample.java  StringDeserializer.java
src/test/java/com/nicolasodano/gson/example1/: RunExampleTest.java
